nearestNeighbor = [];
centroidTesting = [];

for i = 1:height(centroids)
    for j = 1:height(testingCases)
        nearestNeighbor = [nearestNeighbor, norm(centroids(i, :) - ...
            testingCases(j, :))];
    end
    centroidTesting = [centroidTesting; nearestNeighbor];
    nearestNeighbor = [];
end

correct = 0;
incorrect = 0;
minimum = centroidTesting(1, 1);
index = 0;

for i = 1:width(centroidTesting)
    for j = 1:height(centroidTesting)
        if centroidTesting(j, i) < minimum
            minimum = centroidTesting(j, i);
            index = j;
        end
    end
    if centroidTraining(index) == testing.DIVISION(i)
        correct = correct + 1;
    else
        incorrect = incorrect + 1;
    end
end

accuracy = (correct + incorrect) / 